{
  "name": "idayal",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "description": "iDayal — Une PWA de to-do list ultra simple, centrée sur le jour.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx --yes tsx src/services/__tests__/frenchDateParser.test.mts && npx --yes tsx src/services/__tests__/syncDecision.test.mts && npx --yes tsx src/services/__tests__/dateShortcuts.test.mts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
